# VehicleMaintenance

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/billyluisneedham/vehiclemaintenance/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/billyluisneedham/vehiclemaintenance/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/billyluisneedham/vehiclemaintenance/: MainActivity.kt
presentation/src/main/java/com/billyluisneedham/vehiclemaintenance/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/test/java/com/billyluisneedham/vehiclemaintenance/: ExampleUnitTest.kt
