[versions]
applicationId = "com.billyluisneedham.vehiclemaintenance"
compileSdk = "31"
minSdk = "26"
targetSdk = "31"
versionCode = "1"
versionName = "1.0.1"

kotlin = "1.5.31"

android-gradlePlugin = "7.0.3"
androidX-appcompat = "1.3.1"
androidX-core = "1.6.0"
compose = "1.0.4"
material = "1.4.0"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradlePlugin" }

androidX-core = { module = "androidx.core:core-ktx", version.ref = "androidX-core" }
androidX-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidX-appcompat" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-uiPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

material = { module = "com.google.android.material:material", version.ref = "material" }

[bundles]

androidX = [
    "androidX-core",
    "androidX-appcompat"
]
compose = [
    "compose-ui",
    "compose-material",
    "compose-uiPreview"
]
