plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk libs.versions.compileSdk.get() as Integer

    defaultConfig {
        applicationId libs.versions.applicationId.get()
        minSdk libs.versions.minSdk.get() as Integer
        targetSdk libs.versions.targetSdk.get() as Integer
        versionCode libs.versions.versionCode.get() as Integer
        versionName libs.versions.versionName.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation libs.bundles.androidX
    implementation libs.material
    implementation libs.bundles.compose
    testImplementation libs.junit
    androidTestImplementation libs.androidX.junit
//    TODO keep converting
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation libs.compose.junit
    debugImplementation libs.compose.uiTooling
}

